@use 'tailwindcss'

li
  margin: 0

body
  background-color: #f0edea

cosmos-tooltip
  // Default padding is overridden by tailwindcss, so we gotta re-apply it here
  padding: 8px
  min-width: 24rem
  width: auto
  > *
    width: fit-content
    margin: 0 auto

.icon-orient
  transition: transform 0.2s ease-in-out
  &.up
    transform: rotate(180deg)
  &.down
    transform: rotate(0deg)
  &.left
    transform: rotate(90deg)
  &.right
    transform: rotate(-90deg)

.animate-ellipsis::after
  content: "..."
  animation: ellipsis 1.5s infinite
  display: inline-block
  text-align: left
  white-space: pre

@keyframes ellipsis
  0%
    content: ".  "
  33%
    content: ".. "
  66%
    content: "..."
  100%
    content: ".  "
